# CampusGo

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
fungwahtools/: build.gradle
fungwahtools/src/androidTest/java/com/example/fungwahtools/: ExampleInstrumentedTest.java
fungwahtools/src/main/: AndroidManifest.xml
fungwahtools/src/main/java/com/example/fungwahtools/: ShadowView.java
fungwahtools/src/main/java/com/example/fungwahtools/activity/: BaseActivity.java
fungwahtools/src/main/java/com/example/fungwahtools/adapter/: BaseListAdapter.java
fungwahtools/src/main/java/com/example/fungwahtools/bean/: ListViewHolder.java
fungwahtools/src/main/java/com/example/fungwahtools/commond/: CvTools.java
fungwahtools/src/main/java/com/example/fungwahtools/database/: pageInfo.java
fungwahtools/src/main/java/com/example/fungwahtools/database/dao/: BaseDao.java
fungwahtools/src/main/java/com/example/fungwahtools/database/helper/: BaseDatabaseHelper.java
fungwahtools/src/main/java/com/example/fungwahtools/fragment/: BaseFragment.java
fungwahtools/src/main/java/com/example/fungwahtools/util/: SPUtil.java  ToastUtil.java  WindowSizeHelper.java
fungwahtools/src/main/java/com/example/fungwahtools/widget/: ShadowView.java  UnScrollViewPager.java
fungwahtools/src/main/res/values/: attrs.xml  strings.xml
fungwahtools/src/test/java/com/example/fungwahtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
