<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="63">

        <TextView
            android:id="@+id/event_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="08:40"
            android:textColor="@color/colorTimeTextColor"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="14"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="19"
            android:background="@color/colorAccent" />

        <View
            android:id="@+id/timeline_point_v"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_margin="2dp"
            android:background="@drawable/timeline_point_blue_bg" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:background="@color/colorAccent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="285">

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_name_tv"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp"
                android:text="软件设计与体系结构"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/location"
                    android:layout_width="14dp"
                    android:layout_height="14dp" />

                <TextView
                    android:id="@+id/event_location_tv"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:text="A5 - 303"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="center"
                    android:src="@drawable/note"
                    android:layout_width="14dp"
                    android:layout_height="14dp" />

                <TextView

                    android:id="@+id/event_remark_tv"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:text="实验"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/event_time_long_tv"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:text="40min"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>