<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程名称"
                        android:textColor="@color/colorOringeText" />

                    <EditText
                        android:id="@+id/course_name_et"
                        android:maxLength="15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="7dp"
                        android:background="@null"
                        android:hint="C#"
                        android:textColor="@android:color/white"
                        android:textColorHint="#ABABAB"
                        android:textSize="24sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorOringeText" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="44dp"
                        android:text="教师"
                        android:textColor="@color/colorPrimary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/teacher" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/course_teacher_name_et"
                                android:maxLength="10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="14dp"
                                android:layout_marginBottom="5dp"
                                android:background="@null"
                                android:hint="John"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginRight="14dp"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="27dp"
                        android:text="教室"
                        android:textColor="@color/colorTextGrayText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/classroom" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/course_place_spin"
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:layout_marginRight="14dp"
                                android:backgroundTint="@android:color/black"
                                android:entries="@array/classroom_arr"></Spinner>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="27dp"
                        android:text="时间"
                        android:textColor="@color/colorTextGrayText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/time" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="37dp"
                                android:layout_marginRight="14dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="37dp"
                                    android:layout_marginRight="14dp"
                                    android:orientation="horizontal">


                                    <Spinner
                                        android:id="@+id/course_day_of_week_spin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@android:color/black"
                                        android:entries="@array/day_arr" />

                                    <Spinner
                                        android:id="@+id/course_start_week_spin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@android:color/black"
                                        android:entries="@array/week_arr" />

                                    <Spinner
                                        android:id="@+id/course_end_week_spin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@android:color/black"
                                        android:entries="@array/week_arr" />

                                </LinearLayout>


                            </HorizontalScrollView>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="17dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="从"
                                    android:textColor="@color/colorTextGrayText" />

                                <Spinner
                                    android:id="@+id/course_start_time_spin"
                                    android:layout_width="105dp"
                                    android:layout_height="37dp"
                                    android:layout_marginLeft="12dp"
                                    android:backgroundTint="@android:color/black"
                                    android:entries="@array/course_start_time_arr"></Spinner>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:text="到"
                                    android:textColor="@color/colorTextGrayText" />

                                <Spinner
                                    android:id="@+id/course_end_time_spin"
                                    android:layout_width="105dp"
                                    android:layout_height="37dp"
                                    android:layout_marginLeft="12dp"
                                    android:backgroundTint="@android:color/black"
                                    android:entries="@array/course_end_time_arr"></Spinner>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="80dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/course_commit_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                app:backgroundTint="@color/colorOringeText"
                android:src="@drawable/finish"
                app:fabSize="normal" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>